<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCell" customModule="Hoco_Myanmar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-AU-0JV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-bI-1fW">
                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Ydf-kE-r0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xQe-bI-1fW" secondAttribute="bottom" constant="8" id="3Sd-2n-DSi"/>
                        <constraint firstAttribute="trailing" secondItem="xQe-bI-1fW" secondAttribute="trailing" constant="8" id="Axx-Ev-qzr"/>
                        <constraint firstItem="xQe-bI-1fW" firstAttribute="leading" secondItem="m2I-AU-0JV" secondAttribute="leading" constant="8" id="Muv-KL-iK0"/>
                        <constraint firstItem="xQe-bI-1fW" firstAttribute="top" secondItem="m2I-AU-0JV" secondAttribute="top" constant="8" id="hY3-TO-dmi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m2I-AU-0JV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ggU-wB-nDd"/>
                <constraint firstItem="m2I-AU-0JV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="j2x-pD-Yra"/>
                <constraint firstItem="m2I-AU-0JV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jdV-wy-v3F"/>
                <constraint firstItem="m2I-AU-0JV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zTq-rb-4l3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="optionLabel" destination="xQe-bI-1fW" id="Zb8-LU-EoR"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.72263868065968"/>
        </view>
    </objects>
</document>
