<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-KM-OLd">
                                <rect key="frame" x="0.0" y="155" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JYP-Lj-nvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-rs-IJd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="CfS-0G-9Ah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="208" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F3P-Zi-b0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="50w-m0-Xw4"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ZpD-KM-OLd" secondAttribute="bottom" constant="8" id="9Eb-nv-7Dl"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="9v5-Q5-TgY"/>
                            <constraint firstItem="ZpD-KM-OLd" firstAttribute="top" secondItem="mVE-rs-IJd" secondAttribute="bottom" constant="8" id="DrX-eJ-H3y"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="HWn-Oz-bMp"/>
                            <constraint firstItem="mVE-rs-IJd" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="J65-ma-za0"/>
                            <constraint firstItem="mVE-rs-IJd" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="SK3-bD-epH"/>
                            <constraint firstItem="ZpD-KM-OLd" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="ZfP-SL-zpe"/>
                            <constraint firstItem="mVE-rs-IJd" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="azF-cS-5MH"/>
                            <constraint firstItem="ZpD-KM-OLd" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="to7-RJ-k2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="imgView" destination="mVE-rs-IJd" id="5vi-E0-UP0"/>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                        <outlet property="lblTitle" destination="ZpD-KM-OLd" id="I3x-8P-Nkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.400000000000006" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
